# suia-iii

./: .project  README.md  pom.xml
suia-iii-ear/: .project  pom.xml
suia-iii-ear/checkstyle/: msit-checkstyle.xml
suia-iii-ear/docs/: README  mae-core.properties
suia-iii-ear/pmd/: msit-pmd.xml
suia-iii-web/: .classpath  .project  pom.xml
suia-iii-web/src/main/java/observaciones/: EntityFormulario.java  ObservacionesBean.java  ObservacionesController.java  ObservacionesLecturaController.java  ObservacionesVerController.java
suia-iii-web/src/main/rcoa/revisarInformeSistematizacion/: RevisarInformeSistematizacionController.java
suia-iii-web/src/main/webapp/: CatalogoActividadesCIIU.xhtml  ResumenFichas.xhtml  claveCambiada.xhtml  claveExitosaCambio.xhtml  claveRecuperada.xhtml  claverReseteada.xhtml  demo_agua.xhtml  index.html  linkClaveCaducada.xhtml  promotor.xhtml  publicarEstudio.xhtml  recuperarClave.xhtml  recuperarNuevaClave.xhtml  resetearClaves.xhtml  resumenProyecto.xhtml  seleccionarDesecho.xhtml  start.xhtml  usuarioRegistrado.xhtml  verProyectoHidrocarburosDatos.xhtml  verProyectoMineriaDatos.xhtml  verProyectoOtrosSectoresDatos.xhtml
suia-iii-web/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  mae.taglib.xml  web.xml
suia-iii-web/src/main/webapp/WEB-INF/templates/: default-blank.xhtml  default-no-title.xhtml  default-nologin.xhtml  default-task-drsq.xhtml  default-task-operador.xhtml  default-task-pqua.xhtml  default-task-project.xhtml  default-task-projectRGD.xhtml  default-task-rappc.xhtml  default-task.xhtml  default.xhtml  defaultExtra.xhtml  footer.xhtml  header.xhtml
suia-iii-web/src/main/webapp/bandeja/: bandejaTareas.xhtml  demo.xhtml  inicio.xhtml
suia-iii-web/src/main/webapp/campanias/bajalealplastico/: listadoRegistros.xhtml  reporteBajaleAlPlastico.xhtml  verRegistro.xhtml
suia-iii-web/src/main/webapp/cargaTrabajo/: formularioIngreso.xhtml  formularioIngresoVer.xhtml  listadoTrabajos.xhtml
suia-iii-web/src/main/webapp/comun/: aceptarRechazarPronunciamientos.xhtml  adicionarIncompatibilidades.xhtml  adicionarUbicacion.xhtml  adicionarUbicaciones.xhtml  cargarCoordenadas.xhtml  cargarCoordenadasRetce.xhtml  cargarCoordenadasViabilidadTec.xhtml  emitirPronunciamiento.xhtml  identificarDesechos.xhtml  identificarProyecto.xhtml  pagoServicios.xhtml  reasignarTarea.xhtml  reasignarTareaMultiple.xhtml  recibirSolicitudEmisionPronunciamientos.xhtml  registroModalDesechos.xhtml  solicitarApoyo.xhtml  verCoordenadas.xhtml  verDesechos.xhtml  visualizarDiagramaProceso.xhtml
suia-iii-web/src/main/webapp/configuration/: configurations.xhtml  mensajes-notificacion.xhtml  reportTemplates.xhtml  templates.xhtml
suia-iii-web/src/main/webapp/configuration/utiles/: registroModalEntries.xhtml
suia-iii-web/src/main/webapp/control/analisisPruebasHidrostaticas/: pruebasHidrostaticas.xhtml
suia-iii-web/src/main/webapp/control/aprobacionRequisitosTecnicos/: analisisRevisionAprobacionRequisitos.xhtml  buscarProyecto.xhtml  default.xhtml  defaultAnalisisRevision.xhtml  delegarTecnico.xhtml  desechoPeligrosoTransporte.xhtml  desechoPeligrosoTransporteVer.xhtml  envioAprobacionRequisitos.xhtml  envioAprobacionRequisitosVer.xhtml  informacionPatioManiobra.xhtml  informacionPatioManiobraVer.xhtml  informativo.xhtml  modalidadCoprocesamiento.xhtml  modalidadCoprocesamientoCalendarioActividades.xhtml  modalidadCoprocesamientoCalendarioActividadesVer.xhtml  modalidadCoprocesamientoVer.xhtml  modalidadDisposicionFinal.xhtml  modalidadDisposicionFinalVer.xhtml  modalidadIncineracion.xhtml  modalidadIncineracionCalendarioActividades.xhtml  modalidadIncineracionCalendarioActividadesVer.xhtml  modalidadIncineracionVer.xhtml  modalidadReciclaje.xhtml  (+18 more)
suia-iii-web/src/main/webapp/errors/: 404.xhtml  documentManagement.xhtml  error-template.xhtml  error.xhtml  permisos.xhtml  viewExpired.xhtml
suia-iii-web/src/main/webapp/integracion/: contenido.xhtml  documentos.xhtml  enlaces.xhtml
suia-iii-web/src/main/webapp/observaciones/: observaciones.xhtml
suia-iii-web/src/main/webapp/procesos/: asociarProcesosUsuario.xhtml  fechasProcesos.xhtml  listProcessed.xhtml  listadoProcesosAdministrador.xhtml  listadoProcesosArchivados.xhtml  listadoProcesosFuncionario.xhtml  listadoProcesosUsuario.xhtml  listadoRGD.xhtml  procesos.xhtml  reasignacionMasiva.xhtml  vinculacionRGD.xhtml
suia-iii-web/src/main/webapp/pronunciamiento/: asignarEquipoTecnico.xhtml  asignarTecnicoArea.xhtml  contexto.xhtml  elaborarPronunciamientoArea.xhtml  revisarPronunciamientoArea.xhtml
suia-iii-web/src/main/webapp/proyectos/: actualizacionPMA.xhtml  archivarProyectos.xhtml  eliminar.xhtml  headerArchivado.xhtml  listaProyectosArchivados.xhtml  listadoProyectos.xhtml  listadoProyectosAdmin.xhtml  listadoProyectosPC.xhtml  listadoProyectosRoles.xhtml  listadoRGD.xhtml  proyectoRcoaDatos.xhtml  reactivarProyectos.xhtml  resumenProyecto.xhtml  resumenProyectoEstadoEtapas.xhtml  resumenProyectoRcoa.xhtml  resumenProyectoRcoaResumenEtapas.xhtml  resumenProyectoRcoaRgd.xhtml  resumenProyectoResumenEtapas.xhtml  resumenProyectoRgd.xhtml  verProyectoRcoaDatos.xhtml
suia-iii-web/src/main/webapp/proyectosalerta/: listadoAlertas.xhtml
suia-iii-web/src/main/webapp/recaudaciones/: activarNuts.xhtml  cargarComprobantePago.xhtml  desactivarNut.xhtml  generarConciliacionNut.xhtml  generarPagoNut.xhtml  liberarPagos.xhtml  revisarValoresPagoNut.xhtml  solicitarTramiteRecaudaciones.xhtml
suia-iii-web/src/main/webapp/reportesHtml/: fichaAmbientalCoa.html  fichaAmbientalGeneral.html  fichaAmbientalMineria.html  fichaAmbientalMineria020.html  normativa.html
suia-iii-web/src/main/webapp/reportesPentaho/: reporteCargaTrabajo.xhtml  reporteProcesosRechazadosAceptadosPPS.xhtml  reporteRegistrosLicencias.xhtml  reportesCertificadoAmbiental.xhtml  reportesProyectosArchivados.xhtml
suia-iii-web/src/main/webapp/reportesPowerBi/: reportesBi.xhtml
suia-iii-web/src/main/webapp/validacion/: validarCertificado.xhtml  validarCertificadoAmbiental.xhtml
suia-iii-web/src/main/webapp/wsdl/: SOAPImpl.wsdl
(+4389 files in other folders)
