server.app=http://localhost:9080
server.bpms=http://10.10.20.33:8080/business-central/
app.digital.sign=http://qa-suia.ambiente.gob.ec:8092/digitalSignSUIA/
app.genera.certificadointerseccion=http://suiamapas.ambiente.gob.ec/suiamapas-magma/index.html?var=
app.tray.update.interval=30